# spring

./: pom.xml
src/Test/: IoCtest.java  Test.java
src/main/java/com/: applicationContext2.xml
src/main/java/com/aop/annotation/: AnnoTest.java  MyAspectj.java  MyDao.java  MyDaoImpl.java  applicationContext.xml
src/main/java/com/aop/aspectj/: AspectJTest.java  MyAspectJ.java  MyDao.java  MyDaoImpl.java  applicationContext.xml
src/main/java/com/aop/cglib/: myCGLIB.java  myCGLIBImpl.java  myCGLIBUtils.java
src/main/java/com/aop/jdk/: MyJDKProxy.java  MyJDKProxyImpl.java  MyProxyUtils.java
src/main/java/com/aop/privilege/: FirmPrivilege.java  MyService.java  PrivilegeAnnotationParse.java  PrivilegeAspect.java  PrivilegeInfo.java  PrivilegeTest.java  ServiceImpl.java  applicationContext.xml
src/main/java/com/bean/: BeanArray.java  BeanList.java  BeanMap.java  BeanProperties.java  MyBean.java
src/main/java/com/c3p0/: applicationContext.xml  c3p0Test.java
src/main/java/com/controller/: MyController.java
src/main/java/com/dao/: MyDao.java
src/main/java/com/date/: Formate.java
src/main/java/com/design/shipeiqi/: test.java
src/main/java/com/design/zhuangshizhe/: A.java  AImpl.java  B.java  BImpl.java  test.java
src/main/java/com/reflect/: A.java  B.java  C.java  MyReflect.java
src/main/java/com/service/: MyServImpl.java  MyService.java
src/main/java/com/spring_jdbc_pool/: BeanMapper.java  ItemBean.java  JdbcTest.java  applicationContext.xml  dbUtil.properties
src/main/java/com/statik/: StatiExtends.java  StatiTest.java
src/main/java/com/tx/: applicationContext.xml  txTest.java
src/main/java/com/tx/dao/: Dao.java  DaoImpl.java
src/main/java/com/tx/service/: Service.java  ServiceImpl.java
src/main/java/com/tx01/: applicationContext.xml  dbUtil.properties  txTest.java
src/main/java/com/tx01/dao/: Dao.java  DaoImpl.java
src/main/java/com/tx01/service/: Service.java  ServiceImpl.java
src/main/java/com/tx02/: applicationContext.xml  txTest.java
src/main/java/com/tx02/dao/: Dao.java  DaoImpl.java
src/main/java/com/tx02/service/: Service.java  ServiceImpl.java
src/main/resource/: applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
